debezium.source.max.batch.size=100000
debezium.source.max.queue.size=1000000
debezium.source.poll.interval.ms=5000
debezium.sink.batch.batch-size-wait.max-wait-ms=60000
#debezium.sink.batch.batch-size-wait.max-wait-ms=300000
debezium.sink.batch.batch-size-wait.wait-interval-ms=1000

# Message transform
debezium.format.value.schemas.enable=true
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.drop.tombstones=true
debezium.transforms.unwrap.delete.handling.mode=rewrite
debezium.transforms.unwrap.add.fields=op,table,source.ts_ms,db,source.file,source.pos,source.row,source.gtid

debezium.source.topic.prefix=server1
debezium.sink.batch.metrics.snapshot-mbean=debezium.mysql:type=connector-metrics,context=snapshot,server=server1
debezium.sink.batch.metrics.streaming-mbean=debezium.mysql:type=connector-metrics,context=streaming,server=server1
debezium.sink.batch.metrics.history-mbean=debezium.mysql:type=connector-metrics,context=schema-history,server=server1

# Quarkus config
quarkus.package.type=uber-jar
quarkus.http.port=0
quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."io.debezium".level=INFO
quarkus.log.console.enable=true
smallrye.config.mapping.validate-unknown=false
quarkus.config.locations=file:${user.dir}/../../../../application.properties,file:/app/application.properties